Olá William
* [Você deve ter me confundido, meu nome não é William.]
    Você não precisa saber disso agora, mas seu nome de nascença é William. Aqui fique com minha escama, ela aumentará a sua vida quando for lutar contra o rei.
    ** [Onde está a feiticeira Amélia? E porque eu enfrentaria o rei?]
        A feiticeira que você procura não está aqui, ela morreu, mas me deixou uma missão de proteger esse livro para você. Você somente conseguirá terminar coma  maldição se matar o rei
        *** [Obrigado, mas porque eu devo terminar a maldição?]
            Você é o último feiticeiro, sem você o reino está fadado á destruição, pois nenhum outro homem seria páreao para enfrentar o Rei Erasto.
            **** [Então porque você não o enfrenta? Você não é humano.]
                Infelizmente foi selado um acordo entre os dragões e o antigo rei. Foi acordado que os dragões parassem de matar os cidadão das vilas, em contrapartida o rei também deveria parar de caçar dragões bem como a famosa "caça aos dragões" que o reis costumavam realizar anualmente.
                Portanto, foi desenvolvido um escudo mágico que impede dragões de invadirem o castelo e da mesma forma o rei não tem acesso à mais nenhuma localização dos dragões, somente a minha pois eu sou o principal mediador entre humanos e dragões. Me sinto triste por não poder ajudar a floresta, nem seu povo à se livrarem da maldição. Entretanto sei que os saqueadores que te criaram ficariam muito gratos em ter saques em alta escala.Bem como creio que você trará ainda mais honra se derrotar o rei.
                ***** [Você tem razão]
                    Vou deixar esse livro em sua posse, dessa forma poderá usar suas habilidades mágicas com maior facilidade.
                    ******* [O que são esses símbolos na última folha?]
                        Você descobrirá melhor no final de sua aventura.

PARABÉNS! VOCÊ FINALIZOU A DEMO DA GAME JAM 2023! MUITO OBRIGADO POR JOGAR :D
    Desenvolvido por: DBAC
-> END