Olá William
* [Você deve ter me confundido, meu nome não é William.]
    Você não precisa saber disso agora, mas seu nome de nascença é William. Aqui fique com minha escama, ela aumentará a sua vida quando for lutar contra o rei.
    ** [Onde está a feiticeira Amélia? E porque eu enfrentaria o rei?]
        A feiticeira que você procura não está aqui, ela morreu, mas me deixou uma missão de proteger esse livro para você. Você somente conseguirá terminar coma  maldição se matar o rei
        *** [Obrigado, mas porque eu devo terminar a maldição?]
            Você é o último feiticeiro, sem você o reino está fadado á destruição pois nenhum outro homem seria páreao para enfrentar o Rei Erasto
            **** [Então porque você não o enfrenta? Você não é humano.]
                Infelizmente eu e o antigo rei selamos um acordo para que não houvesse mais problemas, os dragões não invadiriam a vila e o castelo. Dessa forma o rei também cessaria o envio de homens para caçar dragões. Portanto foi desenvolvido um escudo mágico que me impede de invadir o castelo e da mesma forma o rei não tem acesso à mais nenhuma localização dos dragões somente a minha. Infelizmente não posso ajudar a floresta, nem seu povo. Mas sei que os saqueadores que te criaram ficariam muito gratos em ter saques em alta escala.
                ***** [Você tem razão]
                    vou deixar esse livro em sua posse, assim você poderá usar suas habilidades mágicas com maior facilidade
                    ******* [O que é esses símbolos na última folha?]
                        você descobrirá melhor no final de sua aventura
-> END