Oh não um saqueador, mas eu não tenho mais nada... Por favor tenha piedade de mim!
* [não se preocupe estou de passagem, tenho que encontrar o caminho para o castelo.]
    Uffa, o caminho é bem simples você só precisa seguir em frente, mas sendo sincera não recomendo ir ao castelo, depois dos problemões que o rei arrumou.
    ** [que problemas seriam esses?]
        Não acredito que não te contaram! Nossa você não sabia que antes de casar com a rainha ele quase casou com a feiticeira? Pois é. Está bem difícil viver com um monte de pessoas morrendo por conta dos venenos. Ainda há corajosos como eu que vem aqui buscar as raízes boas, uma pena que não cura todos os cidadãos, não entendo exatamente o porque, mas nesse ritmo vamos ter grandes problemas. Precisam matar logo aquela feiticeira desgramada.
        *** [Ela já está morta]
            Eita, sério? Mas então porque será que a maldição não quebrou? Pra ser sincera escutei que pode ser devido à rainha, você sabia que ela não pode ter filhos? Pois eu fiquei chocada quando descobri.
            **** [Mas nao precisa de um herdeiro?]
                Bom ai o problema já é do Rei né, não posso fazer muita coisa a respeito, mas soube por ai que na verdade quem colocava poções mágicas de paixão na verdade era a própria Emily, acredita?
                ***** [Mas ela não era a rainha?]
                    Ah meu filho, ela é a rainha sim, mas ai que ta foi tudo por conta de um mago que até foi condenado à pena de morte, o Rei ainda está casado com ela, mas pelo que soube a poção tinha parado de fazer efeito porque ele não passava mais tant tempo com ela
->END