Milo,
Você está sendo enviado em uma missão especial.
Como líder dos saqueadores das montanhas te considero um dos melhores saqueadores e com ótimas habilidades, decidi que para te integrar ao grupo de saqueadores oficialmente. Como um rito de passagem você deve encontrar a feiticeira que espalhou a maldição
-> loop

->END

=== loop ===

* [Feiticeira]
    A bruxa Amélia espalhou uma maldição no reino, pois a população não queria deixar que ela fosse rainha. Graças a um feiticeiro que estava prestes a morrer ele conseguiu lançar uma magia transformando algumas raízes em seiva amarela que trazem cura para aqueles que estão morrendo, contudo por alguma razão.
    -> loop
* [Maldição]
    As raízes das árvores se tornaram muito venenosas e você pode tomar muito dano ao toca-las por isso deve ao máximo evitar!
    -> loop
* -> lider

=== lider ===
Eu o líder, confio que encontrará a caverna do dragão e trará a vitória para que possamos terminar de vez com a maldição para que possamos continuar saqueando, afinal cada vez mais diminui a quantidade de comida, bem como o valor dos saques, pois a economia do reino decaiu desde o lançamento da maldição.

->END